# back-end

MindMuse.Application/: ApplicationInjection.cs  Class1.cs  MindMuse.Application.csproj
MindMuse.Application.Contracts/: Class1.cs  DateOnlyJsonConverter.cs  MindMuse.Application.Contracts.csproj
MindMuse.Application.Contracts/Common/: ApplicationExtension.cs  Co.cs
MindMuse.Application.Contracts/Interfaces/: IAdminService.cs  IApplicationExtension.cs  IAppointmentService.cs  IAppointmentSlotService.cs  IBookAppointmentService.cs  (+14 more)
MindMuse.Application/Filters/: GlobalExceptionFilter.cs  ValidationException.cs
MindMuse.Application/Mapper/: MappingProfile.cs
MindMuse.Application/Services/: AdminService.cs  AppointmentService.cs  AppointmentSlotService.cs  BookAppointmentService.cs  ChatBotServices.cs  ChatHub.cs  ChatMessagesService.cs  ClinicService.cs  ConnectionRequestService.cs  ConnectionUserService.cs  DashboardService.cs  DoctorService.cs  EmailService.cs  HubUserService.cs  NotificationService.cs  PatientService.cs  SearchService.cs  UserService.cs
MindMuse.AspNetCore/: MindMuse.AspNetCore.csproj  MindMuse.AspNetCore.http  MindMuse.AspNetCore.sln  MongoConfig.cs  MongoDbSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
MindMuse.Data/: AppointmentMongoService.cs  Class1.cs  DataInjectionServices.cs  MindMuse.Data.csproj  MongoDBSettings.cs
MindMuse.Data.Contracts/: Class1.cs  MindMuse.Data.Contracts.csproj
MindMuse.Http/: Http.cs  MindMuse.Http.csproj
MindMuse.Http.Contracts/: MindMuse.Http.Contracts.csproj  StripeSettings.cs
(+114 files in other folders)
