<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindMuse.Application.Contracts\MindMuse.Application.Contracts.csproj" />
    <ProjectReference Include="..\MindMuse.Data.Contracts\MindMuse.Data.Contracts.csproj" />
    <ProjectReference Include="..\MindMuse.Data\MindMuse.Data.csproj" />
    <ProjectReference Include="..\MindMuse.Http.Contracts\MindMuse.Http.Contracts.csproj" />
    <ProjectReference Include="..\MindMuse.Http\MindMuse.Http.csproj" />
  </ItemGroup>

</Project>
